export default [
  {
    "id": '12fasf24',
    "carrier": "Salt",
    "product": "Basic",
    "internet": "5 GB at 4G+ & 5G high-speed",
    "calls": "Unlimited calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "No",
    "activation": "59 CHF",
    "activation_total": 60,
    "street_price_low": 12,
    "street_price_high": 35,
    "street_price": "34.95 CHF",
    "promo_price_low": null,
    "promo_price_high": null,
    "promo_price": "24 months",
    "details": "https://www.salt.ch/en/plus-basic/"
  },
  {
    "id": 'wind12fasf24',
    "carrier": "Wingo",
    "product": "Fair Flat",
    "internet": "Unlimited 4G",
    "calls": "Unlimited calls",
    "sms": "Unlimited SMS/MMS",
    "device": "No",
    "roaming": "Only  in Liechtenstein unlimited calls \n2 GB Roaming in Europe",
    "activation": "40 CHF",
    "activation_total": 40,
    "street_price_low": 20,
    "street_price_high": 55,
    "street_price": "55 CHF",
    "promo_price_low": null,
    "promo_price_high": null,
    "promo_price": "Lifetime",
    "details": "https://www.wingo.ch/de/mobile/fair-flat"
  },
  {
    "id": "6001967a197d761dea095e29",
    "carrier": "Swisscom",
    "product": "Salt flat",
    "internet": "Up to 8 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 66.51,
    "street_price_high": 76.36,
    "street_price": "Without Salt Mobile 63.49 CHF",
    "promo_price_low": 69.77,
    "promo_price_high": 38.08,
    "promo_price": 87.04,
    "activation_total": 106.58,
    "activation": 63.08,
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967ab05fe50f59b1eaa9",
    "carrier": "Swisscom",
    "product": "Upc super",
    "internet": "Up to 30 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 93.62,
    "street_price_high": 35.77,
    "street_price": "Without Salt Mobile 54.42 CHF",
    "promo_price_low": 24.92,
    "promo_price_high": 21.91,
    "promo_price": 99.31,
    "activation_total": 111.49,
    "activation": 41.04,
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967ab2cfcbe8f782ba42",
    "carrier": "Teleboy",
    "product": "Upc super",
    "internet": "Up to 28 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 32.28,
    "street_price_high": 80.09,
    "street_price": "Without Salt Mobile 56.60 CHF",
    "promo_price_low": 36.82,
    "promo_price_high": 76.14,
    "promo_price": 99.69,
    "activation_total": 123.72,
    "activation": 33.88,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a09c1f1d345e48629",
    "carrier": "Swisscom",
    "product": "Salt flat",
    "internet": "Up to 5 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 45.15,
    "street_price_high": 30.5,
    "street_price": "Without Salt Mobile 46.09 CHF",
    "promo_price_low": 75.63,
    "promo_price_high": 42.87,
    "promo_price": 53.81,
    "activation_total": 90.58,
    "activation": 66.83,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a5c7d2849efae6355",
    "carrier": "Upc",
    "product": "Teleboy super",
    "internet": "Up to 10 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 49.32,
    "street_price_high": 49.44,
    "street_price": "Without Salt Mobile 63.41 CHF",
    "promo_price_low": 30.18,
    "promo_price_high": 60.49,
    "promo_price": 80.83,
    "activation_total": 129.77,
    "activation": 33.34,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967afa90d15ba6d05d1e",
    "carrier": "Upc",
    "product": "Swisscom ",
    "internet": "Up to 14 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 55.55,
    "street_price_high": 45.84,
    "street_price": "Without Salt Mobile 33.45 CHF",
    "promo_price_low": 59.55,
    "promo_price_high": 48.5,
    "promo_price": 34.33,
    "activation_total": 93.92,
    "activation": 53.3,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967ae970fd836b6958c8",
    "carrier": "Salt",
    "product": "Swisscom super",
    "internet": "Up to 26 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 37.68,
    "street_price_high": 85.96,
    "street_price": "Without Salt Mobile 58.33 CHF",
    "promo_price_low": 52.13,
    "promo_price_high": 48.14,
    "promo_price": 74.01,
    "activation_total": 112.04,
    "activation": 31.95,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a72e14821dc006ec0",
    "carrier": "Upc",
    "product": "Teleboy flat",
    "internet": "Up to 19 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 89.98,
    "street_price_high": 30.34,
    "street_price": "Without Salt Mobile 77.35 CHF",
    "promo_price_low": 40.43,
    "promo_price_high": 44.79,
    "promo_price": 40.11,
    "activation_total": 94.64,
    "activation": 59.55,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967afc71fcd33268ba99",
    "carrier": "Upc",
    "product": "Salt super",
    "internet": "Up to 24 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 96.06,
    "street_price_high": 92,
    "street_price": "Without Salt Mobile 96.18 CHF",
    "promo_price_low": 92.37,
    "promo_price_high": 46.58,
    "promo_price": 52.51,
    "activation_total": 96.29,
    "activation": 61.16,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967ae95e2d25915b9dbe",
    "carrier": "Upc",
    "product": "Upc super",
    "internet": "Up to 27 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 63.13,
    "street_price_high": 37.77,
    "street_price": "Without Salt Mobile 28.03 CHF",
    "promo_price_low": 69.91,
    "promo_price_high": 46.15,
    "promo_price": 29.82,
    "activation_total": 126.25,
    "activation": 66.64,
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a6177c8ea465da497",
    "carrier": "Teleboy",
    "product": "Teleboy ",
    "internet": "Up to 24 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 45.86,
    "street_price_high": 38.05,
    "street_price": "Without Salt Mobile 89.98 CHF",
    "promo_price_low": 99.21,
    "promo_price_high": 93.47,
    "promo_price": 59.16,
    "activation_total": 81.25,
    "activation": 38.85,
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a9eba3c5fc3547503",
    "carrier": "Salt",
    "product": "Upc super",
    "internet": "Up to 8 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 54.48,
    "street_price_high": 35.57,
    "street_price": "Without Salt Mobile 50.67 CHF",
    "promo_price_low": 93.13,
    "promo_price_high": 71.29,
    "promo_price": 30.32,
    "activation_total": 94.83,
    "activation": 33.12,
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a3af0e5cacf542ef3",
    "carrier": "Swisscom",
    "product": "Swisscom ",
    "internet": "Up to 16 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 37.09,
    "street_price_high": 71.98,
    "street_price": "Without Salt Mobile 27.96 CHF",
    "promo_price_low": 33.21,
    "promo_price_high": 77.23,
    "promo_price": 47.05,
    "activation_total": 122.24,
    "activation": 32.38,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967ada6be1b332046453",
    "carrier": "Swisscom",
    "product": "Teleboy super",
    "internet": "Up to 26 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 34.32,
    "street_price_high": 46.43,
    "street_price": "Without Salt Mobile 57.11 CHF",
    "promo_price_low": 64.13,
    "promo_price_high": 55.7,
    "promo_price": 34.65,
    "activation_total": 138.34,
    "activation": 57.21,
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a6347d565641eed15",
    "carrier": "Upc",
    "product": "Teleboy flat",
    "internet": "Up to 28 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 99.49,
    "street_price_high": 83.81,
    "street_price": "Without Salt Mobile 75.68 CHF",
    "promo_price_low": 28,
    "promo_price_high": 27.35,
    "promo_price": 64.1,
    "activation_total": 147.15,
    "activation": 56.32,
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a7d1ede7954592ed2",
    "carrier": "Teleboy",
    "product": "Upc super",
    "internet": "Up to 11 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 78.21,
    "street_price_high": 29.31,
    "street_price": "Without Salt Mobile 50.09 CHF",
    "promo_price_low": 63.77,
    "promo_price_high": 89.57,
    "promo_price": 20.23,
    "activation_total": 146.31,
    "activation": 57.43,
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a5dcf248945cbc47a",
    "carrier": "Swisscom",
    "product": "Upc ",
    "internet": "Up to 13 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 85.43,
    "street_price_high": 42.03,
    "street_price": "Without Salt Mobile 84.69 CHF",
    "promo_price_low": 73.79,
    "promo_price_high": 52.46,
    "promo_price": 89.25,
    "activation_total": 108.9,
    "activation": 37.13,
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a73e2420c4e527948",
    "carrier": "Swisscom",
    "product": "Salt ",
    "internet": "Up to 22 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 41.82,
    "street_price_high": 39.53,
    "street_price": "Without Salt Mobile 24.07 CHF",
    "promo_price_low": 81.44,
    "promo_price_high": 99.01,
    "promo_price": 56.96,
    "activation_total": 109.87,
    "activation": 61.79,
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a638685c1b0d44207",
    "carrier": "Upc",
    "product": "Upc flat",
    "internet": "Up to 22 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 24.95,
    "street_price_high": 77.45,
    "street_price": "Without Salt Mobile 44.30 CHF",
    "promo_price_low": 38.03,
    "promo_price_high": 64.34,
    "promo_price": 52.54,
    "activation_total": 112.47,
    "activation": 43.4,
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a815c6f5b7001ac1b",
    "carrier": "Teleboy",
    "product": "Upc super",
    "internet": "Up to 26 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 80.84,
    "street_price_high": 96.66,
    "street_price": "Without Salt Mobile 41.77 CHF",
    "promo_price_low": 72.53,
    "promo_price_high": 51.41,
    "promo_price": 79.07,
    "activation_total": 125.36,
    "activation": 42.57,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a1623bc6ae0834116",
    "carrier": "Swisscom",
    "product": "Swisscom flat",
    "internet": "Up to 6 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 66.06,
    "street_price_high": 65.49,
    "street_price": "Without Salt Mobile 97.13 CHF",
    "promo_price_low": 93.14,
    "promo_price_high": 33.17,
    "promo_price": 72.55,
    "activation_total": 122.4,
    "activation": 50.76,
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a2f037a5a5e04d2de",
    "carrier": "Salt",
    "product": "Salt flat",
    "internet": "Up to 24 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 67.7,
    "street_price_high": 34.89,
    "street_price": "Without Salt Mobile 25.02 CHF",
    "promo_price_low": 94.71,
    "promo_price_high": 98.36,
    "promo_price": 31.07,
    "activation_total": 99.61,
    "activation": 44.49,
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967af0bf59cc3ac70dae",
    "carrier": "Salt",
    "product": "Salt super",
    "internet": "Up to 16 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 82.42,
    "street_price_high": 26.37,
    "street_price": "Without Salt Mobile 31.13 CHF",
    "promo_price_low": 21.29,
    "promo_price_high": 52.48,
    "promo_price": 73.49,
    "activation_total": 95.14,
    "activation": 56.21,
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a9de02d4302888bdf",
    "carrier": "Swisscom",
    "product": "Upc flat",
    "internet": "Up to 10 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 66.3,
    "street_price_high": 68.76,
    "street_price": "Without Salt Mobile 33.60 CHF",
    "promo_price_low": 95.56,
    "promo_price_high": 94.49,
    "promo_price": 90.55,
    "activation_total": 111.38,
    "activation": 36.09,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967ad64ef6a25e1e8fb2",
    "carrier": "Teleboy",
    "product": "Upc super",
    "internet": "Up to 10 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 31.69,
    "street_price_high": 51.75,
    "street_price": "Without Salt Mobile 62.34 CHF",
    "promo_price_low": 27.61,
    "promo_price_high": 76.34,
    "promo_price": 63,
    "activation_total": 120.78,
    "activation": 42.01,
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a807ad74850fe9a36",
    "carrier": "Teleboy",
    "product": "Salt super",
    "internet": "Up to 17 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "no",
    "street_price_low": 71.64,
    "street_price_high": 56.14,
    "street_price": "Without Salt Mobile 74.59 CHF",
    "promo_price_low": 66.4,
    "promo_price_high": 41.86,
    "promo_price": 93.79,
    "activation_total": 141.96,
    "activation": 63.69,
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a4bbbe19ab9d99c2d",
    "carrier": "Teleboy",
    "product": "Upc ",
    "internet": "Up to 7 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 69,
    "street_price_high": 63.41,
    "street_price": "Without Salt Mobile 54.30 CHF",
    "promo_price_low": 70.84,
    "promo_price_high": 72.92,
    "promo_price": 53.25,
    "activation_total": 96.68,
    "activation": 69.48,
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001967a8c9b0d85da737544",
    "carrier": "Upc",
    "product": "Teleboy super",
    "internet": "Up to 16 Gbit/s",
    "calls": "Unlimited Calls",
    "sms": "Unlimited SMS/MMS",
    "device": "Promotion + DP = 44.95 CHF",
    "roaming": "yes",
    "street_price_low": 60.41,
    "street_price_high": 57.5,
    "street_price": "Without Salt Mobile 53.22 CHF",
    "promo_price_low": 72.27,
    "promo_price_high": 77.24,
    "promo_price": 36.56,
    "activation_total": 133.78,
    "activation": 45.56,
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
    }
]