export default [
  {
    carrier: 'kojji moj',
    name: 'name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 15,
    street_price_high: 15,
    street_price: 15,
    promo_price_low: 15,
    promo_price_high: 15,
    promo_price: '17$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'zasto ovo sad',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'drugi call',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 20,
    street_price_high: 20,
    street_price: 20,
    promo_price_low: 20,
    promo_price_high: 20,
    promo_price: '05$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'mora da se desava',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 12,
    street_price_high: 12,
    street_price: 12,
    promo_price_low: 12,
    promo_price_high: 12,
    promo_price: '8$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: 'name',
    down_up: 'donwnload_uppload',
    calls: 'treci calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 15,
    street_price_high: 15,
    street_price: 15,
    promo_price_low: 15,
    promo_price_high: 15,
    promo_price: '17$',
    technology: 'uber tech',
    compare: 'id for compare',
    details: 'link for the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 20,
    street_price_high: 20,
    street_price: 20,
    promo_price_low: 20,
    promo_price_high: 20,
    promo_price: '05$',
    technology: 'some tech',
    compare: 'id for compare',
    details: 'link for the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 12,
    street_price_high: 12,
    street_price: 12,
    promo_price_low: 12,
    promo_price_high: 12,
    promo_price: '8$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: 'name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 15,
    street_price_high: 15,
    street_price: 15,
    promo_price_low: 15,
    promo_price_high: 15,
    promo_price: '17$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 20,
    street_price_high: 20,
    street_price: 20,
    promo_price_low: 20,
    promo_price_high: 20,
    promo_price: '05$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 12,
    street_price_high: 12,
    street_price: 12,
    promo_price_low: 12,
    promo_price_high: 12,
    promo_price: '8$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: 'name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 15,
    street_price_high: 15,
    street_price: 15,
    promo_price_low: 15,
    promo_price_high: 15,
    promo_price: '17$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 20,
    street_price_high: 20,
    street_price: 20,
    promo_price_low: 20,
    promo_price_high: 20,
    promo_price: '05$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 12,
    street_price_high: 12,
    street_price: 12,
    promo_price_low: 12,
    promo_price_high: 12,
    promo_price: '8$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: 'name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 15,
    street_price_high: 15,
    street_price: 15,
    promo_price_low: 15,
    promo_price_high: 15,
    promo_price: '17$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 20,
    street_price_high: 20,
    street_price: 20,
    promo_price_low: 20,
    promo_price_high: 20,
    promo_price: '05$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 12,
    street_price_high: 12,
    street_price: 12,
    promo_price_low: 12,
    promo_price_high: 12,
    promo_price: '8$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: 'name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 15,
    street_price_high: 15,
    street_price: 15,
    promo_price_low: 15,
    promo_price_high: 15,
    promo_price: '17e',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'bed',

    hw_non_value: '', hw: 'hardware',
    street_price_low: 20,
    street_price_high: 20,
    street_price: 20,
    promo_price_low: 20,
    promo_price_high: 20,
    promo_price: '05$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: '/',
    hw_non_value: '',
    hw: 'ma koji hw',
    street_price_low: 12,
    street_price_high: 12,
    street_price: 12,
    promo_price_low: 12,
    promo_price_high: 12,
    promo_price: '8$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: 'name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'ma kakva tel evizija',
    hw_non_value: '',
    hw: 'za sta hw',
    street_price_low: 15,
    street_price_high: 15,
    street_price: 15,
    promo_price_low: 15,
    promo_price_high: 15,
    promo_price: '17$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'koliko hw',
    street_price_low: 20,
    street_price_high: 20,
    street_price: 20,
    promo_price_low: 20,
    promo_price_high: 20,
    promo_price: '05$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 12,
    street_price_high: 12,
    street_price: 12,
    promo_price_low: 12,
    promo_price_high: 12,
    promo_price: '8$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: 'name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 15,
    street_price_high: 15,
    street_price: 15,
    promo_price_low: 15,
    promo_price_high: 15,
    promo_price: '17$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 20,
    street_price_high: 20,
    street_price: 20,
    promo_price_low: 20,
    promo_price_high: 20,
    promo_price: '05$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
  {
    carrier: 'Test carrier',
    name: '1name',
    down_up: 'donwnload_uppload',
    calls: 'calls',
    tv_non_value: '',
    tv: 'television',
    hw_non_value: '',
    hw: 'hardware',
    street_price_low: 12,
    street_price_high: 12,
    street_price: 12,
    promo_price_low: 12,
    promo_price_high: 12,
    promo_price: '8$',
    technology: 'some tech',
    compare: 'link for compare',
    details: 'link the details'
  },
];