export default [
  {
    "id": 'salt12fasf24',
    "carrier": "Salt",
    "product": "Salt Home",
    "internet": "Up to 10 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "250 + TV Channels",
    "gift": "No",
    "street_price_low": 45,
    "street_price_high": 50,
    "street_price": "Without Salt Mobile 49.90 CHF",
    "promo_price_low": 35,
    "promo_price_high": 40,
    "promo_price": "39.95 CHF for 24 months (33 months contract binding)",
    "activation_total": 100,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": "Fiber",
    "details": "https://fiber.salt.ch/sites/default/files/2020-12/Salt_Home_Pricing_brochure_de_Dec_2020.pdf"
  },
  {
    "id": 'win12fasf24',
    "carrier": "Wingo",
    "product": "Wingo Internet",
    "internet": "Up to 1 Gbit/s",
    "calls": "No",
    "tv": "Yes + 5 CHF monthly \nOne time fee of 29 CHF",
    "gift": "No",
    "street_price_low": 70,
    "street_price_high": 80,
    "street_price": "79 CHF",
    "promo_price_low": 35,
    "promo_price_high": 40,
    "promo_price": "45 CHF lifetime promotion",
    "activation_total": 100,
    "activation": "90 CHF",
    "technology": "Fiber",
    "details": "https://www.wingo.ch/de/internet"
  },
  {
    "id": "6001957045612f5f71b9f3a6",
    "carrier": "Teleboy",
    "product": "Swisscom home",
    "internet": "Up to 8 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "196 + TV Channels",
    "gift": "No",
    "street_price_low": 37.16,
    "street_price_high": 97.3,
    "street_price": "Without Salt Mobile 44.40 CHF",
    "promo_price_low": 97.04,
    "promo_price_high": 46.45,
    "promo_price": "29.19 CHF for 24 months (33 months contract binding)",
    "activation_total": 143.48,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001957042e9047015f0d77d",
    "carrier": "Swisscom",
    "product": "Swisscom home",
    "internet": "Up to 21 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "269 + TV Channels",
    "gift": "No",
    "street_price_low": 50.53,
    "street_price_high": 62.55,
    "street_price": "Without Salt Mobile 50.60 CHF",
    "promo_price_low": 68.5,
    "promo_price_high": 93.09,
    "promo_price": "71.85 CHF for 24 months (33 months contract binding)",
    "activation_total": 87.81,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570adf0c0f80ce31042",
    "carrier": "Teleboy",
    "product": "Upc home",
    "internet": "Up to 7 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "257 + TV Channels",
    "gift": "No",
    "street_price_low": 68.3,
    "street_price_high": 90.51,
    "street_price": "Without Salt Mobile 91.34 CHF",
    "promo_price_low": 67.33,
    "promo_price_high": 72.43,
    "promo_price": "78.04 CHF for 24 months (33 months contract binding)",
    "activation_total": 140.34,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570cc652a96a58d1030",
    "carrier": "Swisscom",
    "product": "Swisscom super",
    "internet": "Up to 26 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "215 + TV Channels",
    "gift": "No",
    "street_price_low": 71.41,
    "street_price_high": 61.63,
    "street_price": "Without Salt Mobile 81.62 CHF",
    "promo_price_low": 91.74,
    "promo_price_high": 89.13,
    "promo_price": "79.00 CHF for 24 months (33 months contract binding)",
    "activation_total": 87.98,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001957062f1dee5985fc642",
    "carrier": "Upc",
    "product": "Swisscom mobile",
    "internet": "Up to 18 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "137 + TV Channels",
    "gift": "No",
    "street_price_low": 21.6,
    "street_price_high": 67.03,
    "street_price": "Without Salt Mobile 41.31 CHF",
    "promo_price_low": 55.14,
    "promo_price_high": 48.05,
    "promo_price": "46.38 CHF for 24 months (33 months contract binding)",
    "activation_total": 99.42,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001957048c93ae78b8acf3b",
    "carrier": "Salt",
    "product": "Salt mobile",
    "internet": "Up to 15 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "134 + TV Channels",
    "gift": "No",
    "street_price_low": 77.44,
    "street_price_high": 21.78,
    "street_price": "Without Salt Mobile 41.94 CHF",
    "promo_price_low": 94.24,
    "promo_price_high": 92.6,
    "promo_price": "72.56 CHF for 24 months (33 months contract binding)",
    "activation_total": 124.96,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001957046894544df708cf9",
    "carrier": "Swisscom",
    "product": "Salt super",
    "internet": "Up to 21 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "252 + TV Channels",
    "gift": "No",
    "street_price_low": 31.95,
    "street_price_high": 63.42,
    "street_price": "Without Salt Mobile 44.99 CHF",
    "promo_price_low": 27.51,
    "promo_price_high": 89.94,
    "promo_price": "38.13 CHF for 24 months (33 months contract binding)",
    "activation_total": 94.65,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "600195709792a467df9e5e6e",
    "carrier": "Salt",
    "product": "Upc home",
    "internet": "Up to 8 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "147 + TV Channels",
    "gift": "No",
    "street_price_low": 35.29,
    "street_price_high": 23.34,
    "street_price": "Without Salt Mobile 60.97 CHF",
    "promo_price_low": 90.82,
    "promo_price_high": 59.92,
    "promo_price": "23.56 CHF for 24 months (33 months contract binding)",
    "activation_total": 108.76,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "600195701440dfef85af9cdb",
    "carrier": "Swisscom",
    "product": "Upc home",
    "internet": "Up to 26 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "204 + TV Channels",
    "gift": "No",
    "street_price_low": 59.55,
    "street_price_high": 93.23,
    "street_price": "Without Salt Mobile 44.31 CHF",
    "promo_price_low": 80.76,
    "promo_price_high": 28.58,
    "promo_price": "97.20 CHF for 24 months (33 months contract binding)",
    "activation_total": 146.47,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570c78c48fe26ecaf80",
    "carrier": "Swisscom",
    "product": "Teleboy home",
    "internet": "Up to 11 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "192 + TV Channels",
    "gift": "No",
    "street_price_low": 50.48,
    "street_price_high": 20.67,
    "street_price": "Without Salt Mobile 65.40 CHF",
    "promo_price_low": 31.13,
    "promo_price_high": 81.35,
    "promo_price": "97.36 CHF for 24 months (33 months contract binding)",
    "activation_total": 120.37,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "600195709805212768d03cf9",
    "carrier": "Teleboy",
    "product": "Upc super",
    "internet": "Up to 17 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "127 + TV Channels",
    "gift": "No",
    "street_price_low": 39.97,
    "street_price_high": 38.23,
    "street_price": "Without Salt Mobile 59.82 CHF",
    "promo_price_low": 93.52,
    "promo_price_high": 58.9,
    "promo_price": "54.09 CHF for 24 months (33 months contract binding)",
    "activation_total": 146.24,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570eaba811b77ebce59",
    "carrier": "Swisscom",
    "product": "Teleboy mobile",
    "internet": "Up to 23 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "162 + TV Channels",
    "gift": "No",
    "street_price_low": 84.86,
    "street_price_high": 23.35,
    "street_price": "Without Salt Mobile 39.00 CHF",
    "promo_price_low": 52.21,
    "promo_price_high": 28.91,
    "promo_price": "89.89 CHF for 24 months (33 months contract binding)",
    "activation_total": 88.38,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001957043c71e1dc8a7bdea",
    "carrier": "Upc",
    "product": "Upc super",
    "internet": "Up to 28 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "102 + TV Channels",
    "gift": "No",
    "street_price_low": 31.99,
    "street_price_high": 23.84,
    "street_price": "Without Salt Mobile 48.45 CHF",
    "promo_price_low": 36.34,
    "promo_price_high": 60.59,
    "promo_price": "83.99 CHF for 24 months (33 months contract binding)",
    "activation_total": 128.99,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570bf63711ca02510f7",
    "carrier": "Upc",
    "product": "Upc home",
    "internet": "Up to 24 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "241 + TV Channels",
    "gift": "No",
    "street_price_low": 54.12,
    "street_price_high": 93.07,
    "street_price": "Without Salt Mobile 84.40 CHF",
    "promo_price_low": 71.46,
    "promo_price_high": 20.71,
    "promo_price": "78.56 CHF for 24 months (33 months contract binding)",
    "activation_total": 85,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570f2b0e59d4b5f965e",
    "carrier": "Upc",
    "product": "Upc mobile",
    "internet": "Up to 9 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "189 + TV Channels",
    "gift": "No",
    "street_price_low": 37.05,
    "street_price_high": 80.42,
    "street_price": "Without Salt Mobile 58.58 CHF",
    "promo_price_low": 92.34,
    "promo_price_high": 91.04,
    "promo_price": "28.41 CHF for 24 months (33 months contract binding)",
    "activation_total": 131.32,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570f89504dee90db78e",
    "carrier": "Swisscom",
    "product": "Upc mobile",
    "internet": "Up to 5 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "263 + TV Channels",
    "gift": "No",
    "street_price_low": 56.46,
    "street_price_high": 50.77,
    "street_price": "Without Salt Mobile 99.00 CHF",
    "promo_price_low": 91.71,
    "promo_price_high": 34.85,
    "promo_price": "24.27 CHF for 24 months (33 months contract binding)",
    "activation_total": 101.37,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "6001957012bfd94ad32bf5b7",
    "carrier": "Swisscom",
    "product": "Teleboy home",
    "internet": "Up to 30 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "268 + TV Channels",
    "gift": "No",
    "street_price_low": 33.47,
    "street_price_high": 31.27,
    "street_price": "Without Salt Mobile 75.19 CHF",
    "promo_price_low": 74.04,
    "promo_price_high": 24.45,
    "promo_price": "39.55 CHF for 24 months (33 months contract binding)",
    "activation_total": 117.21,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570ba06d877d6143f96",
    "carrier": "Salt",
    "product": "Teleboy home",
    "internet": "Up to 24 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "205 + TV Channels",
    "gift": "No",
    "street_price_low": 62.43,
    "street_price_high": 35.15,
    "street_price": "Without Salt Mobile 23.23 CHF",
    "promo_price_low": 89.27,
    "promo_price_high": 74.36,
    "promo_price": "97.38 CHF for 24 months (33 months contract binding)",
    "activation_total": 125.41,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570fe64a886f04dc52d",
    "carrier": "Swisscom",
    "product": "Teleboy mobile",
    "internet": "Up to 6 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "200 + TV Channels",
    "gift": "No",
    "street_price_low": 31.72,
    "street_price_high": 51.45,
    "street_price": "Without Salt Mobile 41.20 CHF",
    "promo_price_low": 37.71,
    "promo_price_high": 79.51,
    "promo_price": "63.82 CHF for 24 months (33 months contract binding)",
    "activation_total": 86.78,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570657447fce76eabbd",
    "carrier": "Upc",
    "product": "Teleboy home",
    "internet": "Up to 9 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "113 + TV Channels",
    "gift": "No",
    "street_price_low": 43.98,
    "street_price_high": 65.44,
    "street_price": "Without Salt Mobile 75.92 CHF",
    "promo_price_low": 55.53,
    "promo_price_high": 43.14,
    "promo_price": "92.81 CHF for 24 months (33 months contract binding)",
    "activation_total": 98.74,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "600195708ad97549a2f79a47",
    "carrier": "Teleboy",
    "product": "Upc super",
    "internet": "Up to 9 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "163 + TV Channels",
    "gift": "No",
    "street_price_low": 68.15,
    "street_price_high": 63.71,
    "street_price": "Without Salt Mobile 28.58 CHF",
    "promo_price_low": 68.06,
    "promo_price_high": 37.65,
    "promo_price": "50.24 CHF for 24 months (33 months contract binding)",
    "activation_total": 103.07,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570ccad01717e0f3975",
    "carrier": "Upc",
    "product": "Teleboy home",
    "internet": "Up to 23 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "150 + TV Channels",
    "gift": "No",
    "street_price_low": 92.1,
    "street_price_high": 37.43,
    "street_price": "Without Salt Mobile 53.15 CHF",
    "promo_price_low": 28.25,
    "promo_price_high": 70.18,
    "promo_price": "82.68 CHF for 24 months (33 months contract binding)",
    "activation_total": 125.28,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " Fiber",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "600195701a445fbb1f1972d9",
    "carrier": "Teleboy",
    "product": "Upc home",
    "internet": "Up to 6 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "287 + TV Channels",
    "gift": "No",
    "street_price_low": 38.94,
    "street_price_high": 61.65,
    "street_price": "Without Salt Mobile 32.83 CHF",
    "promo_price_low": 24.49,
    "promo_price_high": 35.27,
    "promo_price": "70.36 CHF for 24 months (33 months contract binding)",
    "activation_total": 134.18,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570a94c197f369f20b3",
    "carrier": "Swisscom",
    "product": "Salt super",
    "internet": "Up to 26 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "293 + TV Channels",
    "gift": "No",
    "street_price_low": 40.51,
    "street_price_high": 26.87,
    "street_price": "Without Salt Mobile 29.97 CHF",
    "promo_price_low": 99.87,
    "promo_price_high": 84.46,
    "promo_price": "77.66 CHF for 24 months (33 months contract binding)",
    "activation_total": 132.91,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " mobile",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570d913ea818213ce1a",
    "carrier": "Upc",
    "product": "Salt mobile",
    "internet": "Up to 24 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "258 + TV Channels",
    "gift": "No",
    "street_price_low": 86.81,
    "street_price_high": 59.29,
    "street_price": "Without Salt Mobile 86.05 CHF",
    "promo_price_low": 72.4,
    "promo_price_high": 43.64,
    "promo_price": "49.17 CHF for 24 months (33 months contract binding)",
    "activation_total": 113.47,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  },
  {
    "id": "60019570038a0e9b6c703915",
    "carrier": "Swisscom",
    "product": "Swisscom home",
    "internet": "Up to 18 Gbit/s",
    "calls": "Unlimited Calls",
    "tv": "120 + TV Channels",
    "gift": "No",
    "street_price_low": 66.53,
    "street_price_high": 55.02,
    "street_price": "Without Salt Mobile 78.23 CHF",
    "promo_price_low": 65.9,
    "promo_price_high": 23.18,
    "promo_price": "64.90 CHF for 24 months (33 months contract binding)",
    "activation_total": 117.98,
    "activation": "1 CHF for Internet activation only\n98.95 CHF for TV activation",
    "technology": " coaxial",
    "details": "http://placehold.it/32x32"
  }
  ]